spring.application.name=cadastrar_usuario

spring.application.name=cadastrar_usuario
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:usuario
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kaio
spring.datasource.password=102030
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080